.increment {
  width: 20;
  color: black;
  height: 20;
  text-align: center;
  margin-left: 20;
  background-color: green;
  border-radius: 10;
}

.decrement {
  color: black;
  margin-left: 5;
  width: 20;
  height: 20;
  text-align: center;
  background-color: red;
  border-radius: 10;
}

.qty {
  text-align: left;
  //margin-left: 25;
  //margin-right: 25;
}


.close-btn {
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  height: 15;
  margin-right: 95%;
  padding-top: 20;
  width: 15;
  color: red;
  background: red;
}

.title {
  text-align: center;
  margin: auto;
}

.grid {
  text-align: center;
}

.menu-home {
  vertical-align: top;
  height: 50%;
  background-repeat: no-repeat;
}

.title-menu {
  font-size: 40;
  font-weight: 800;
  margin-top: -100;
  color: white;
  text-align: center;
}

.fade {
  width: 100%;
  height: 280;
  margin-top: -98;
  background: linear-gradient(to top, black, transparent);
}

.black-bar {
  background-color: black;
  height: 80;
  width: 100%;
}

.abTitle {
  font-weight: 800;
  color: white;
  text-align: center;
}

.category {
  background: #d3d3d3;
  margin-top: 5;
  padding: 7;
}
.category-name {
  font-weight: 800;
  font-size: 20;
}
.item {
  background-color: white;
  border-radius: 10;
  margin: 2 0;
  padding: 5;

}
.item-title {
  font-weight: 800;
  font-size: 15;
}
.item-price {

}
.item-desc {
}

.menu-list {
  margin-top: -50;
  background-color: #d3d3d3;
}
